<!DOCTYPE html>
<html>
    <head>
        <title>Zene</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel = "icon" href="images/molannng.png" type = "image/x-icon">  
    </head>
    
    
    <body>
        <div class="header">
            <h1>And I like large parties. They’re so intimate. At small parties there isn’t any privacy.</h1>
            <p>- Francis Scott Fitzgerald</p>
            
        </div>
        <div class="topnav">
            <a href="index.html">Kezdőlap</a>
            <a href="rolam.html">Rólam</a>
            <a href="hobbim.html">Könyvek</a>
            <a href="iskolam.html">Iskolám</a>
            <a href="zene.html">Zene</a>
            <a href="lepegeto.html">Festmények</a>
        </div>
        <div class="row">
            <div class="column side">
                <h2>Kortárs zene</h2>
                <figure>
                    <h3>HONNE ◐ (feat. RM & BEKA)</h3>
                <img src="images/coy.jpg" alt\>
                <figcaption>
                    <figcaption>
                        <a href="https://www.youtube.com/watch?v=N5Y1ZSLNLjM">Crying Over You ◐</a> 
                </figcaption>
            </figure>
            <br>
            <br>
                    <figure>
                        <h3>RM Mono.</h3>
                        <img src="images/rmt.jpg" alt\>
                        <figcaption>
                            <a href="https://www.youtube.com/watch?v=fXVUTAOravs">tokyo</a>
                        </figcaption>
                        
                        
                        
                    </figure>
                    <br>
                    <br>
                    <figure>
                        <h3>Alec Benjamin</h3>
                        <img src="images/alecb.jpg" \alt>
                        <a href="https://www.youtube.com/watch?v=jRRjeI5K_tA">Feed</a>
                    </figure>
                    
                    
                </figure>
                
            </div>
            <div class="column middle">
                <h2>Zenetörténet</h2>
                <figure>
                    
                    <p>
                        A zenetörténet a zene múltjával foglalkozó tudományág, amely a zenetudománynak, és egyúttal a történettudománynak is egy ága. A zenetörténet hagyományosan az európai (és a 19. századtól az amerikai) egyházi és világi komolyzene történetével foglalkozik. A vele párhuzamosan létező népzene, a 20. században kialakult dzsessz, popzene és filmzene történetét nem szokták tárgyalni a kézikönyvek. Az Európán kívüli világ egyes kultúrájában is kialakultak az európai komolyzenéhez hasonló szabályozott zenefajták, így bizonyos értelemben lehet beszélni Európán kívüli műzenéről (klasszikus muszlim zenéről, klasszikus indiai zenéről, klasszikus kínai zenéről, klasszikus afrikai zenéről).</p>
                </figure>
                <br>
                <br>
                <figure>
                    <h2>Charlie Puth</h2>
                    <p>
                        Charles Otto "Charlie" Puth Jr. (Rumson, New Jersey, 1991. december 2.) amerikai énekes, dalszövegíró, zenész és producer. A Berklee College of Music iskolájában tanult, 2013-ban végzett.</p>


<p>Hírnevét a YouTube nevű videómegosztón keresztül szerezte, nemzetközileg pedig a See You Again című Wiz Khalifa-dal által lett ismert, amelynek szövegét szerezte és közreműködött benne. Puth debütáló száma, a "Marvin Gaye" (Meghan Trainor közreműködésével) a toplisták élén volt hosszú ideig Új-Zélandon, Írországban és Nagy-Britanniában. A dal Marvin Gaye énekesnek állít emléket.</p>

<p>2016-ban jelent meg debütáló nagylemeze, a ’’Nine Track Mind’’. Az albumból több, mint ötszázezer darabot adtak el.</p>
                    
                    <img src="images/cppmaybe.jpg" \alt>
                </figure>
                <br>
                <br>
                <figure>
                    <h3>Charlie Puth - Light Switch</h3>
                    <iframe width="855" height="515"
src="https://www.youtube.com/embed/0FCLW_u6xRk?autoplay=1&mute=1">
</iframe>
                </figure>
            
            </div>
            <div class="column side">
                <h2>Hasznos oldalak</h2>
                <figure>
                    
                    <figcaption>
                        <h3><a href="https://www.spotify.com/hu/">Spotify</a></h3>
                   
                    
                        <h3><a href="https://www.youtube.com/">Youtube</a></h3>
                        <h3><a href="https://www.budapestpark.hu/">Budapest Park</a></h3>
                    </figcaption>
                </figure>
                
                <br>
                <br>
                <h2>Magyar előadók:</h2>
                <figure>
                    <h3>Azariah</h3>
                    <img src="images/azari.jpg" \alt>
                    <a href="https://www.youtube.com/watch?v=J5ghUJdRa5s"> aight</a>
                </figure>
                <br>
                <br>
                <figure>
                    <h3>ByeAlex</h3>
                    <img src="images/baas.jpg" \alt>
                    <a href="https://www.youtube.com/watch?v=UPdaBYPbW50"> Apám sírjánál</a>
                </figure>
                

            </aside>
            <div class="clear"></div>
            </div>

        </div>
    </body>
</html>